<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <PVA>
            <Location>
              <Y>
                <Center>2</Center>
                <Max>4</Max>
              </Y>
            </Location>
            <Acceleration>
              <Y>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </Y>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <Y>
                <Center>-10</Center>
                <Max>-10</Max>
                <Min>-10</Min>
              </Y>
            </Start>
            <End>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>8</Center>
                <Max>8</Max>
                <Min>8</Min>
              </X>
              <Y>
                <Center>8</Center>
                <Max>8</Max>
                <Min>8</Min>
              </Y>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../../../../Downloads/Effekseer132/Effekseer132/Sample/00_Basic/Texture/wind02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
          <DistortionIntensity>0.001</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <OuterColor>1</OuterColor>
            <OuterColor_Random>
              <R>
                <Center>32</Center>
                <Max>32</Max>
                <Min>32</Min>
              </R>
              <G>
                <Center>210</Center>
                <Max>210</Max>
                <Min>210</Min>
              </G>
              <B>
                <Center>206</Center>
                <Max>206</Max>
                <Min>206</Min>
              </B>
              <A>
                <Center>64</Center>
                <Max>64</Max>
                <Min>64</Min>
              </A>
            </OuterColor_Random>
            <CenterColor>1</CenterColor>
            <CenterColor_Random>
              <R>
                <Min>127</Min>
              </R>
              <G>
                <Min>127</Min>
              </G>
              <B>
                <Min>127</Min>
              </B>
              <A>
                <Center>64</Center>
                <Max>64</Max>
                <Min>64</Min>
              </A>
            </CenterColor_Random>
            <InnerColor>1</InnerColor>
            <InnerColor_Random>
              <R>
                <Center>33</Center>
                <Max>66</Max>
                <Min>0</Min>
              </R>
              <G>
                <Center>127</Center>
                <Min>0</Min>
              </G>
              <B>
                <Center>87</Center>
                <Max>174</Max>
                <Min>0</Min>
              </B>
              <A>
                <Center>64</Center>
                <Max>64</Max>
                <Min>64</Min>
              </A>
            </InnerColor_Random>
            <InnerColor_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </R>
              </End>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>40</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>